# Dropwizard-todo

./: README.md
todo-parent/: README.md  pom.xml
todo-parent/todo-api/: pom.xml
todo-parent/todo-api/src/main/java/com/example/todo/api/: Item.java  ItemBuilder.java  Todo.java  TodoBuilder.java
todo-parent/todo-api/src/test/java/com/example/todo/api/: TodoSerializationTest.java
todo-parent/todo-client/: pom.xml
todo-parent/todo-service/: pom.xml
todo-parent/todo-service/src/main/java/com/example/todo/: TodoService.java  TodoServiceConfiguration.java
todo-parent/todo-service/src/main/java/com/example/todo/dao/: BindTodo.java  TodoDao.java  TodoMapper.java
todo-parent/todo-service/src/main/java/com/example/todo/resources/: HtmlPageResource.java  TodoResource.java
todo-parent/todo-service/src/test/java/com/example/todo/: TodoServiceLiveTest.java
todo-parent/todo-service/src/test/java/com/example/todo/dao/: TodoDaoTest.java
todo-parent/todo-service/src/test/java/com/example/todo/resources/: HtmlPageResourceTest.java  TodoResourceTest.java
